{
	"id": "beautitab",
	"name": "Beautitab",
	"version": "1.6.1",
	"minAppVersion": "0.15.0",
	"description": "Creates a customizable new tab view with beautiful backgrounds, quotes, search, and more.",
	"author": "Andrew McGivery",
	"authorUrl": "https://github.com/andrewmcgivery",
	"fundingUrl": "https://www.buymeacoffee.com/andrewmcgivery",
	"isDesktopOnly": false
}